# SpringTraining

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu.accesa.springtraining/: Application.java  HazelcastConfiguration.java  StatShare.java  Team.java  TestPostConstructor.java  TestScheduler.java
src/main/java/eu.accesa.springtraining/api/: GreetingController.java
src/main/java/eu.accesa.springtraining/auth/: AuthorizationFilter.java
src/main/java/eu.accesa.springtraining/config/: HazelcastConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eu.accesa.springtraining/controller/: MVCController.java
src/main/java/eu.accesa.springtraining/model/: User.java
src/main/java/eu.accesa.springtraining/service/: GreetingService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  login.html  private.html  result.html
