apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


project.group = "eu.accesa"
project.sourceCompatibility = 8


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}


dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion)
    compile(group: 'com.hazelcast' ,name:'hazelcast', version:3.12)
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}


